:root{
    --primary-color: rgb(255, 255, 255);
    --secondary-color: rgb(255, 162, 0);
    --dark: rgb(79, 79, 79);
    /* --dark-tr: rgb(255, 191, 72, 0.5); */
    --dark-blue: rgb(54, 59, 69);
    --light-color: rgb(157, 157, 157);
    --silver-color: rgb(249, 249, 249);
    --blue-color: rgb(255, 0, 25);
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    width: 100%;
    font-family: Arial, Helvetica, sans-serif;
    background: var(--dark);
    color: var(--primary-color);
    overflow-x: hidden;
    transition: 0.3s;
}
.dark-mode{
    background: var(--primary-color);
    color: var(--dark);
}
header{
    width: 100%;
    height: 100%;
    background: linear-gradient(rgb(0,0,0, 0.7), rgba(0,0,0, 0.7)), url('./assets/Ali1.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
}
header.header-dark{
    background: linear-gradient(rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.5)), url('./assets/Ali1.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
nav{
    width: 100%;
    border-radius: 20px;
    padding-inline: 7.5%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-block: 30px;
}

header nav div .fa-solid{
    font-size: 30px;
    cursor: pointer;
}
nav #menu-btn{
    display: none;
}
header nav div .fa-moon{
    display: none;
}
header nav div .sun-icon-hide{
    display: none;
}
header nav div .show-moon{
    display: block;
}
header nav h1{
    font-weight: bold;
    font-size: 30px;
}
header nav h1:hover{
    cursor: pointer;
}
header nav ul{
    display: flex;
    gap: 20px;
    list-style-type: none;
}
header nav ul a{
    text-decoration: none;
    color: var(--primary-color);
    font-weight: bold;
    transition: 0.5s;
}
header nav ul a:hover{
    transition: 0.5s;
    color: var(--secondary-color);
}
.link-box{
    color: var(--dark);
}
.link-box:hover{
    color: var(--blue-color);
}
.icon-dark{
    color: var(--dark);
}
.hero{
    width: 85%;
    border-radius: 5px;
    padding-inline: 5%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.left-box{
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
}
.left-box h1{
    font-size: 60px;
}
.left-box h1 span{
    color: var(--secondary-color);
}
.left-box h1 .span-dark{
    color: var(--blue-color);
}
.left-box p{
    line-height: 1.5rem;
    letter-spacing: 0.2rem;
    font-weight: bold;
}
.left-box button{
    width: 30%;
    font-weight: bold;
    color: var(--secondary-color);
    background: transparent;
    border: 3px solid var(--secondary-color);
    border-radius: 5px;
    padding-block: 10px;
    transition: 0.5s;
}
.left-box button:hover{
    border: 3px solid var(--primary-color);
    color: var(--primary-color);
}

.left-box .button-dark{
    transition: 0.5s;
    color: var(--blue-color);
    border: 3px solid var(--blue-color);
}
.left-box .button-dark:hover{
    border: 3px solid var(--dark);
    color: var(--dark);
}
.left-box button:hover{
    cursor: pointer;
}
.right-box{
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    padding-bottom: 30px;
}
.right-box img{
    width: 100%;
    max-width: 450px;
    border-bottom: 5px solid var(--secondary-color);
    border-radius: 40%;
}
.right-box img.hero_img_dark{
    border-bottom: 5px solid var(--blue-color);
}
.socials{
    height: 100%;
    position: absolute;
    right: 0;
    bottom: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.socials ul{
    list-style-type: none;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    justify-content: center;
}
.socials ul li a{
    text-decoration: none;
    color: var(--primary-color);
    transition: 0.5s;
}
.socials ul li a:hover{
    transition: 0.5s;
    color: var(--secondary-color);
}
.socials ul li a i{
    font-size: 30px;
    cursor: pointer;
}
.socials ul li .icon-dark{
    color: var(--dark);
}
.socials ul li .icon-dark:hover{
    color: var(--blue-color);
}
.socials ul li div{
    width: 2px;
    height: 80px;
    background: var(--secondary-color);
    border-radius: 10px;
}
.socials ul li .line-dark{
    background: var(--blue-color);
}
.about{
    width: 100%;
    background: var(--dark-blue);
    display: flex;
    align-items: center;
    justify-content: center;
    padding-block: 100px;
}
.about-dark{
    background: var(--silver-color);
}
.about .about-box{
    width: 85%;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.about .about-box h1{
    font-size: 60px;
}
.about .about-box p{
    line-height: 1.5rem;
    letter-spacing: 0.1rem;
}
.about .about-box p{
    color: var(--light-color);
}
.about .about-box p span{
    color: var(--secondary-color);
}
.about .about-box p .about-span-dark{
    color: var(--blue-color);
}
.about .about-box ul{
    padding-left: 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    letter-spacing: 0.1rem;
    list-style-type: circle var(--secondary-color);
}
.about .about-box ul li{
    color: var(--light-color);
}
.skills{
    width: 100%;
    background: var(--dark-blue);
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-block: 100px;
}
.skills-dark{
    background: var(--silver-color);
}
.skills .skills-box{
    width: 85%;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.skills-box h1{
    font-size: 60px;
    text-align: center;
}
.boxes{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 1rem;
}
.box{
    background: var(--dark);
    width: 100%;
    height: 300px;
    padding: 40px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}
.boxes .sk-box-dark{
    background: var(--primary-color);
}
.box img{
    width: 100%;
    max-width: 200px;
}
.box #ts-icon{
    width: 100%;
    max-width: 144px;
}
.box #css-icon{
    width: 100%;
    max-width: 144px;
}
.portfolio{
    width: 100%;
    background: var(--dark-blue);
    display: flex;
    align-items: center;
    justify-content: center;
    padding-block: 100px;
}
.portfolio-dark{
    background: var(--silver-color);
}
.portfolio .portfolio-box{
    width: 85%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 2rem;
}
.portfolio-box h1{
    font-size: 60px;
    text-align: center;
}
.wrapper{
    max-width: 1100px;
}
.wrapper .gallery{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 1rem;
}
.gallery span{
    width: 100%;
    height: 100%;
    max-height: 300px;
    display: flex;
    overflow: hidden;
    position: relative;
}
.gallery .image{
    /* width: calc(100% / 3); */
    width: 100%;
    padding: 7px;
}
.gallery .image img{
    width: 100%;
    vertical-align: middle;
    transition: all 0.3s ease;
}
.gallery .image:hover img{
    transform: scale(1.1);
}
.gallery .image .portfolio-image{
    position: relative;
}
.gallery .image .text-box{
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    position: absolute;
    display: none;
}
.gallery .image .text-box-dark{
    background: rgba(255, 255, 255, 0.5);
    color: var(--dark);
}
.gallery .image .text-box div{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}
.gallery .image .text-box button{
    width: 150px;
    height: 40px;
    background: var(--secondary-color);
    display: flex;
    justify-content: center;
    align-items: center;
}
.gallery .image .text-box .btn{
    background: var(--blue-color);
}
.portfolio-box button{
    border: 0;
    outline: 0;
    background-color: var(--secondary-color);
    padding-inline: 40px;
    padding-block: 20px;
    border-radius: 10px;
    cursor: pointer;
    font-size: 24px;
    transition: 0.3s;
}
.portfolio-box button:hover{
    background-color: var(--dark);
    color: var(--primary-color);
}
.portfolio-box .portfolio-btn-dark{
    background-color: var(--blue-color);
}
.portfolio-box .portfolio-btn-dark:hover{
    background-color: var(--primary-color);
    color: var(--dark);
}
.experience{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-block: 100px;
}
.experience .experience-box{
    width: 85%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: relative;
    gap: 2rem;
}
.experience-box h1{
    font-size: 60px;
    text-align: center;
    position: absolute;
    left: 0;
    top: -140px;
}
.x-box{
    width: 75%;
    display: flex;
    gap: 2rem;
    padding: 10px;
}
.x-box .year{
    width: 90px;
}
.cl{
    margin-top: -10px;
    padding: 10px;
    width: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
}
.cl .circle{
    width: 20px;
    height: 22px;
    background: var(--secondary-color);
    border-radius: 50%;
    box-shadow: 0 0 10px 1px var(--secondary-color);
}
.cl .line{
    width: 3px;
    max-width: 20px;
    height: 100%;
    background: var(--secondary-color);
}
.cl .circle-dark{
    background: var(--blue-color);
    box-shadow: 0 0 20px 1px var(--blue-color);
}
.cl .line-dark{
    background: var(--blue-color);
}
.x-content{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.x-content p{
    color: var(--light-color);
}

.testimonial{
    width: 100%;
    background: var(--dark-blue);
    display: flex;
    padding-block: 100px;
}
.testimonial-dark{
    background: var(--silver-color);
    color: var(--dark);
}
.testimonial .testimonial-box-1{
    width: 50%;
    margin-left: 8%;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.testimonial .testimonial-box-1 h1{
    font-size: 60px;
}
.testimonial .testimonial-box-1 p{
    color: var(--light-color);
    line-height: 1.5rem;
    letter-spacing: 0.1rem;
}
.testimonial-box-1 p span{
    color: var(--secondary-color);
}
.testimonial-box-1 p .testimonial-span-dark{
    color: var(--blue-color)
}
.testimonial .testimonial-box-1 div{
    display: flex;
    flex-direction: column;
    gap: 0.3rem;
}
.testimonial-img{
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: end;
    position: relative;
}
.testimonial-img div{
    width: 100%;
    max-width: 400px;
    height: 100%;
    background: var(--secondary-color);
    position: absolute;
    bottom: 0;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
}
.testimonial-img .testimonial-div-dark{
    background: var(--blue-color);
}
.testimonial-img img{
    width: 100%;
    max-width: 500px;
    position: absolute;
    bottom: 0;
}
footer{
    width: 100%;
}
.f-box-1{
    display: flex;
}
.bor-box-1{
    width: 50%;
    height: 2px;
    background-color: var(--secondary-color);
}
.f-heading{
    width: 350px;
    padding-inline: 10px;
    margin-top: -25px;
}
.f-heading h1{
    font-size: 40px;
    text-align: center;
}
.f-box-2{
    display: flex;
    position: absolute;
    z-index: 1;
    width: 100%;
}
.bor-box-2{
    width: 50%;
    height: 2px;
    background-color: var(--secondary-color);
}
.footer-bor-dark{
    background-color: var(--blue-color);
}
.f-socials{
    width: 250px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: -15px;
}
.f-socials ul{
    display: flex;
    gap: 1rem;
    list-style-type: none;
}
.f-socials ul li a{
    color: var(--primary-color);
    text-decoration: none;
}
.f-socials ul li a:hover{
    transition: 0.5s;
    color: var(--secondary-color);
}
.f-socials ul li a i{
    font-size: 30px;
}
.f-socials ul li a .fi-dark{
    transition: 0.5s;
    color: var(--dark);
}
.f-socials ul li a .fi-dark:hover{
    transition: 0.5s;
    color: var(--blue-color);
}
.f-contact{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding-block: 50px;
}
.f-contact .fc-box{
    width: 340px;
    color: var(--secondary-color);
    font-size: 20px;
    background: var(--dark-blue);
    border-radius: 10px;
    padding-block: 20px;
    padding-inline: 40px;
    display: flex;
    align-items: center;
    gap: 1rem;
}
.f-contact .fc-dark{
    background: var(--silver-color);
    color: var(--blue-color);
}
.f-contact .fc-box i{
    font-size: 30px;
    color: var(--primary-color);
}
.f-contact .fc-box .fc-icon-dark{
    color: var(--dark);
}
.f-contact-box{
    display: flex;
    gap: 1rem;
}
.bot-box{
    width: 100%;
    font-size: 24px;
    color: var(--secondary-color);
    background: var(--dark-blue);
    display: flex;
    align-items: center;
    justify-content: center;
    padding-block: 100px;
}
.bot-box-dark{
    background: var(--silver-color);
    color: var(--blue-color);
}
/* Responsive with Media Query */
@media (max-width : 980px){
    body{
        width: 100%;
    }
    header{
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 2rem;
    }
    header nav{
        width: 100%;
        background: transparent;
        z-index: inherit;
        padding-inline: 7.5%;
        transition: 0.3s;
        position: relative;
        z-index: 9;
        isolation: isolate;
        border-bottom: 2px solid var(--primary-color);
    }
    header nav.nav-dark{
        border-bottom: 2px solid var(--dark);
    }
    header nav .nav_links{
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        display: flex;
        flex-direction: column;
        text-align: center;
        transition: 0.5s;
        z-index: -1;
        transform: translateY(-100%);
        padding-block: 60px;
        margin-top: -1px;
    }
    header nav ul{
        margin-block: 20px;
    }
    .nav_links li a{
        text-decoration: none;
        color: var(--primary-color);
        transition: 0.5s;
    }
    header nav .nav_links_dark li a{
        color: var(--dark);
    }
    .nav_links li a:hover{
        color: var(--secondary-color);
    }
    header nav .nav_links_dark li a:hover{
        color: var(--blue-color);
    }
    header nav #btn{
        position: absolute;
        right: 12%;
    }
    nav #menu-btn{
        display: block;
        cursor: pointer;
    }
    nav #menu-btn #close-btn{
        display: none;
    }
    .hero{
        width: 85%;
        display: flex;
        flex-direction: column;
        align-content: center;
    }
    .hero .left-box{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 0.5rem;
    }
    .hero .left-box h1{
        font-size: 50px;
    }
   
    .hero .right-box{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-bottom: 30px;
    }
    .socials{
        position: relative;
        display: flex;
        /* flex-direction: column; */
        justify-content: center;
    }
    .socials ul li div{
        height: 60px;
    }
    .hero .right-box img{
        width: 100%;
        max-width: 250px
    }
    .boxes{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }
    .box{
        background: var(--dark);
        width: 100%;
        height: 300px;
        padding: 40px;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 2rem;
    }
    .wrapper .gallery{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        gap: 1rem;
    }
    .x-box{
        width: 100%;
        display: flex;
        gap: 1rem;
    }
    .about .about-box h1{
        font-size: 35px;
    }
    .skills .skills-box h1{
        font-size: 35px;
    }
    .portfolio .portfolio-box h1{
        font-size: 35px;
    }
    .experience .experience-box h1{
        font-size: 35px;
        margin-top: 18px;
    }
    .testimonial{
        width: 100%;
        background: var(--dark-blue);
        display: block;
        padding-block: 100px;
    }
    .testimonial-dark{
        background: var(--silver-color);
        color: var(--dark);
    }
    .testimonial .testimonial-box-1{
        width: 85%;
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 2rem;
    }
    .testimonial .testimonial-box-1 h1{
        font-size: 35px;
    }
    .testimonial .testimonial-box-1 div{
        display: flex;
        flex-direction: column;
        gap: 0.3rem;
    }
    .testimonial-img{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
    }
    .testimonial-box-1 p{
        width: 85%;
    }
    .testimonial-img div{
        width: 100%;
        max-width: 400px;
        height: 90%;
        background: var(--secondary-color);
        position: relative;
        position: absolute; 
        bottom: 0;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        border-bottom-left-radius: 0;
    }
    .testimonial-img img{
        width: 100%;
        max-width: 500px;
        position: relative;
        /* position: absolute; */
        bottom: 0;
    }
    .f-contact-box{
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }
}
@media (max-width: 768px){
    header #nav-box{
        width: 100%;
        background: transparent;
        z-index: inherit;
        padding-inline: 5%;
        transition: 0.3s;
        position: relative;
        z-index: 9;
        isolation: isolate;
    }
    header nav #btn{
        position: absolute;
        right: 12%;
    }
	.hero .left-box h1{
    font-size: 32px;
    }
    .about .about-box{
        width: 90%;
    }
    .skills .skills-box{
        width: 90%;
    }
    .portfolio .portfolio-box{
        width: 90%;
    }
    .experience .experience-box{
        width: 90%;
    }
    .boxes{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(6, 1fr);
    }
    .box{
        background: var(--dark);
        width: 100%;
        height: 300px;
        padding: 40px;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 2rem;
    }
    .wrapper .gallery{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(6, 1fr);
        gap: 1rem;
    }
    .x-box{
        width: 100%;
        display: flex;
        gap: 1rem;
    }
    header .hero{
        width: 100%;
    }
    .f-heading{
        width: 350px;
        padding-inline: 5px;
        margin-top: -18px;
    }
    .f-heading h1{
        font-size: 35px;
    }
}